CHIP = { SOI ~ LINE* ~ STATEMENT? ~ EOI}
LINE = _{STATEMENT? ~ EOL}
EOL = _{NEWLINE | ";"}
STATEMENT = _{USE | IN | OUT | RAIL | CHIP_DEF | CONNECT}

PATH = @{ASCII_ALPHANUMERIC+ ~ ("." ~ ASCII_ALPHANUMERIC+)*}
NAME = @{ASCII_ALPHANUMERIC+}

USE = {^"USE" ~ PATH ~ ^"AS" ~ NAME}

IN = {^"IN" ~ NAME}
OUT = {^"OUT" ~ NAME}
RAIL = {^"RAIL" ~ NAME}

CHIP_DEF = {^"CHIP" ~ NAME ~ NAME}

DEFINED_NAME = ${NAME ~ "." ~ NAME | NAME}
CONNECT = {^"CONNECT" ~ DEFINED_NAME ~ DEFINED_NAME}

WHITESPACE = _{SPACE_SEPARATOR}